server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml image/svg+xml;

    location /api-endpoint {
        add_header Content-Type application/json;
        return 200 "\"${API_ENDPOINT}\"";
    }

    location /app-version {
        add_header Content-Type application/json;
        return 200 "\"${APP_VERSION}\"";
    }

    location / {
        root   /dist;
        try_files $uri $uri/ /index.html =404;
    }
}
